23 100 150
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................#..#....................
...........................................................................#........................
...........................................................................#...#....................
...................................................................##......####.....................
..................................................................####..............................
.................................................................##.##..............................
..................................................................##.....##.###.....................
........................................................................#.....##.......#....###.....
.......................................................................##.......#......#....#.#.....
........................................................................#.....##.......#....###.....
..................................................................##.....##.###.....................
.................................................................##.##..............................
..................................................................####..............................
...................................................................##......####.....................
...........................................................................#...#....................
...........................................................................#........................
............................................................................#..#....................
....................................................................................................
....................................................................................................
....................................................................................................
