40 60 2000
............................................................
..........................#.................................
.......................####....#............................
..............#.......####.....#............................
.............#.#......#..#.........##.......................
............#...##....####.........##.......................
.##.........#...##.....####.................................
.##.........#...##........#.................................
.............#.#............................................
..............#.............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
