55 100 250
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................#....................................................
...............................................###..................................................
..................................................#.................................................
.............................................###..#..#..............................................
............................................#.#.#.#.#...............................................
............................................#...#.#.#...............................................
.........................................##.#.#.#.#.##..............................................
..........................................#.#.#...#.................................................
........................................#.#.#.#.#.#.................................................
........................................##..#..###..................................................
............................................#.......................................................
.............................................###....................................................
...............................................#....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
